Array
(
    [linkedin_id] => 1046884983
    [username] => omkarsathe2003
    [full_name] => Omkar Sathe
    [is_open_to_work] => no
    [url] => https://www.linkedin.com/in/omkarsathe2003/
    [skills] => [{"name":"JavaScript webd","passedSkillAssessment":false},{"name":"Web Development","passedSkillAssessment":false},{"name":"Cascading Style Sheets (CSS)","passedSkillAssessment":false},{"name":"Data Structures","passedSkillAssessment":false},{"name":"Python (Programming Language)","passedSkillAssessment":false},{"name":"HTML","passedSkillAssessment":false},{"name":"C++","passedSkillAssessment":false}]
    [education] => [{"start":{"year":2022,"month":6,"day":0},"end":{"year":2025,"month":6,"day":0},"fieldOfStudy":"Cyber security","degree":"B-tech","grade":"","schoolName":"Sandip University","description":"","activities":"learning different machine and part","url":"https:\/\/www.linkedin.com\/school\/sandipuniversity\/","schoolId":"13304537","logo":[{"url":"https:\/\/media.licdn.com\/dms\/image\/v2\/C4D0BAQGaWp7i5YSxRw\/company-logo_200_200\/company-logo_200_200\/0\/1631309744873?e=1749686400&v=beta&t=52tWlQvOabeG4bIL1DxmvJMJ80Q1Q5nPoCwcEnwJ9IE","width":200,"height":200},{"url":"https:\/\/media.licdn.com\/dms\/image\/v2\/C4D0BAQGaWp7i5YSxRw\/company-logo_100_100\/company-logo_100_100\/0\/1631309744873?e=1749686400&v=beta&t=3JRgwkrbg6e9xR8Jjh-9LdU48837t2KIcI9ONlDiVBs","width":100,"height":100},{"url":"https:\/\/media.licdn.com\/dms\/image\/v2\/C4D0BAQGaWp7i5YSxRw\/company-logo_400_400\/company-logo_400_400\/0\/1631309744873?e=1749686400&v=beta&t=8jg4Y6JtD_0Wtux47lgIKmoILYsZIg5GMNxpt5RqZV8","width":400,"height":400}]},{"start":{"year":2020,"month":0,"day":0},"end":{"year":2022,"month":0,"day":0},"fieldOfStudy":"Information Technology","degree":"Diploma of Education","grade":"","schoolName":"Sandip University","description":"","activities":"","url":"https:\/\/www.linkedin.com\/school\/sandipuniversity\/","schoolId":"13304537","logo":[{"url":"https:\/\/media.licdn.com\/dms\/image\/v2\/C4D0BAQGaWp7i5YSxRw\/company-logo_200_200\/company-logo_200_200\/0\/1631309744873?e=1749686400&v=beta&t=52tWlQvOabeG4bIL1DxmvJMJ80Q1Q5nPoCwcEnwJ9IE","width":200,"height":200},{"url":"https:\/\/media.licdn.com\/dms\/image\/v2\/C4D0BAQGaWp7i5YSxRw\/company-logo_100_100\/company-logo_100_100\/0\/1631309744873?e=1749686400&v=beta&t=3JRgwkrbg6e9xR8Jjh-9LdU48837t2KIcI9ONlDiVBs","width":100,"height":100},{"url":"https:\/\/media.licdn.com\/dms\/image\/v2\/C4D0BAQGaWp7i5YSxRw\/company-logo_400_400\/company-logo_400_400\/0\/1631309744873?e=1749686400&v=beta&t=8jg4Y6JtD_0Wtux47lgIKmoILYsZIg5GMNxpt5RqZV8","width":400,"height":400}]}]
    [experience] => [{"companyId":90531650,"companyName":"TechnoHacks EduTech Official","companyUsername":"technohacks-edutech","companyURL":"https:\/\/www.linkedin.com\/company\/technohacks-edutech\/","companyLogo":"https:\/\/media.licdn.com\/dms\/image\/v2\/C560BAQHbRc4KalclmA\/company-logo_400_400\/company-logo_400_400\/0\/1676715857374?e=1749686400&v=beta&t=2pSj4Dv8KIj5qlmm3BsEMX4geDqrdKz_VKLMKWzpmTI","companyIndustry":"Information Technology & Services","companyStaffCountRange":"11 - 50","title":"Intern","multiLocaleTitle":{"en_US":"Intern"},"multiLocaleCompanyName":{"en_US":"TechnoHacks EduTech Official"},"location":"","description":"","employmentType":"Internship","start":{"year":2024,"month":7,"day":0},"end":{"year":0,"month":0,"day":0}}]
)
